var modis= ee.ImageCollection("MODIS/006/MOD11A2")
modis.filterDate('2018-08-01','2018-10-10');
palette: ['blue', 'limegreen', 'yellow', 'darkorange', 'red'];
 // 'Mean temperature');
Map.addLayer(modis);
print(modis);
var start = ee.Date('2020-01-01');
var dateRange = ee.DateRange(start, start.advance(1, 'year'));

var modLSTday = modis.filterDate(dateRange).select('LST_Day_1km');

// Scale to Kelvin and convert to Celsius, set image acquisition time.
var modC = modLSTday.map(function(image) {
  return image
    .multiply(0.02)
    .subtract(273.15)
    .copyProperties(image, ['system:time_start']);
 });
// // chart the time series
var temp_trend = ui.Chart.image.series({
  imageCollection: modis,
  region: roi,
  reducer: ee.Reducer.median(),
  scale: 1000,
  xProperty: 'system:time_start'})
  .setOptions({
    lineWidth: 1,
    pointSize: 3,
    trendlines: {0: {
        color: 'CC0000'
      }},
    title: 'LST  Time Series',
    vAxis: {title: 'LST Celsius'}});
print(temp_trend);
